<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <h3>My first project</h3>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores itaque quas praesentium temporibus rerum placeat aliquid quia, vero molestias, aliquam qui inventore, necessitatibus delectus eos voluptatibus. Sunt impedit expedita vero?</p>
    </div>
</body>
</html>